听说您的眼睛有些红,

那么是否怕光呢? 比如到户外就会觉得难受, 或者开很亮的灯就会觉得不舒服. 

+ 是的, 怕光
-> seedoctor

+ 不怕光
-> No_corneal_irritation

== No_corneal_irritation ==
那么是否有分泌物呢? 
+ 是的, 有分泌物
-> discharge
+ 没有分泌物
-> non_discharge


== discharge ==
有分泌物
->END

== non_discharge ==

请仔细看看您的眼睛, 红色的区域是怎样的呢? 
+ 是鲜红的一片
-> subconjunctival_hemorrhage
+ 是红血丝
-> conjunctival_congestion

=== subconjunctival_hemorrhage ===
没事
->END

=== conjunctival_congestion ===
继续问
->END

== seedoctor ==

建议尽快到医院就诊, 
现在的问题已经不仅仅在网上咨询就可以解决. 
需要医生使用专业的设备进行检查. 

-> END
